<!DOCTYPE html>
<html style="background:#000">
<head>
    <title>Williek11's Hangout</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');p,body,h2{margin:0;padding:0}
    @keyframes body {from{opacity:0;transform:translateY(-50px)}to{opacity:1}}
    @keyframes appear{from{opacity:0;transform:translateY(50px)}to{opacity:1}}
    section{position:relative;height:200px;width:90%;top:100px;background:#fff;box-shadow:0 5px #0001;margin-bottom:200px;display:flex}
    section div{width:calc(100% - 80px);height:200px;padding:0 40px}
    .imgRight{position:absolute;right:0;}
    .divRight{width:calc(100%)}
    a{position:absolute;bottom:15px;font-size:13px;color:#999}
    h2{font-weight:100;margin:10px 0;text-align:center;width:100%;border-bottom:2px #ccc solid;height:1.3em}
    #start{background-size:100% !important;background:url(https://raw.githubusercontent.com/Williek11/williek11.github.io/main/Files/Start.png)}
    @media only screen and (max-width: 1014px) {#start{background:url(https://raw.githubusercontent.com/Williek11/williek11.github.io/main/Files/Start_Square.png)}}
    @media only screen and (max-width: 550px) {#start{background-size:auto 100% !important}}
    </style>
</head>
<body style="animation:body 1 1s;color:#fff;font-family:Rowdies">
    <div id="start" style="text-align:center;width:100%;height:500px;">
        <div style="width:100%;height:500px;background:#0009;position:absolute"></div>
        <p style="text-align:center;top:225px;font-size:50px;position:relative;z-index:10">Just some nature drawings.</p>
    </div>
    
    <div style="height:1600px;width:100%;background:#eee;color:#777">
        <section id="s1">
            <img src="https://raw.githubusercontent.com/Williek11/williek11.github.io/main/Files/Fireweed-flower.png"/>
            <div>
                <h2>Fireweed Flowers</h2>
                <p>The fireweed is a perennial herbaceous plant native to the temperate regions of the Northern Hemisphere. Some parts of Canada commonly recognize the fireweed as the great willowherb. The fireweed has a reddish stem that rises to a height of about 0.5-2.5 m and has leaves that are scattered and spirally arranged. The flower is edible and is also a source of vitamin c and pro-vitamin A. The fireweed is the official flower symbol of Yukon, Canada.</p>
                <a href="https://www.worldatlas.com/articles/flowers-of-the-canadian-provinces-and-territories.html">www.worldatlas.com/articles/flowers-of-the-canadian-provinces-and-territories.html</a>
            </div>
        </section>

        <section id="s2" style="left:10%">
            <div>
                <h2>Western red lily Flowers</h2>
                <p>The western lily, scientifically known as the Lilium philadelphicum, is a perennial lily species native to the North America. The Lilium philadelphicum is diverse in Canada dominating the British Columbia and Quebec. This lily species grows to a height of about 30-90 cm and produces orange or red flowers between June and August. The western red lily is listed as an endangered species as its status is threatened.</p>
                <a href="https://www.worldatlas.com/articles/flowers-of-the-canadian-provinces-and-territories.html">www.worldatlas.com/articles/flowers-of-the-canadian-provinces-and-territories.html</a>
            </div>
            <img src="https://raw.githubusercontent.com/Williek11/williek11.github.io/main/Files/Fireweed-flower.png"/>
        </section>

        <section id="s3">
            <img src="https://raw.githubusercontent.com/Williek11/williek11.github.io/main/Files/Fireweed-flower.png"/>
            <div>
                <h2>Blue flag iris Flowers</h2>
                <p>The blue flag iris is a species of Iris that is scientifically known as the Iris versicolor and is native to North America. The blue flag iris is diverse in Eastern Canada and the Eastern United States. Iris versicolor is a perennial plant that grows to a height of about 10-80 cm and has blue flowers. Quebec adopted the blue flag as its official floral emblem after abandoning the use of the Madonna lily, which was not native to this region.</p>
                <a href="https://www.worldatlas.com/articles/flowers-of-the-canadian-provinces-and-territories.html">www.worldatlas.com/articles/flowers-of-the-canadian-provinces-and-territories.html</a>
            </div>
        </section>
    </div>

    <div style="width:100%;height:450px;background:#ddd;color:#777">
        <p style="font-size:35px;padding:25px 0 35px 0;text-align:center">Williek</p>
        <div style="display:flex;height:calc(450px - (92.73px + 10px));background:#ccc">
            <div style="height:100%;width:calc(100% / 3)">
                <p style="font-size:25px;padding:25px 0;text-align:center">Discord</p>
                <p style="padding:0 30px">Williek#5873</p>
            </div>
            <div style="height:100%;width:calc(100% / 3)">
                <p style="font-size:25px;padding:25px 0;text-align:center">Reddit</p>
                <p style="padding:0 30px">WilliekTheEucalyptus</p>
            </div>
            <div style="height:100%;width:calc(100% / 3)">
                <p style="font-size:25px;padding:25px 0;text-align:center">FANDOM</p>
                <p style="padding:0 30px">Williek11, AKA Eucalyptus</p>
            </div>
        </div>
    </div>

    <script>
    var ids=[["s1",false],["s2",false],["s3",false]],l=(a)=>{return document.getElementById(a)}
    for(var i=0;i<ids.length;i++){l(ids[i][0]).style.opacity="0"}
    window.addEventListener("scroll",()=>{
        var valid_ids=[];
        for(var i=0;i<ids.length;i++){if(ids[i][1]===false){valid_ids.push(i)}};
        for(var i=0;i<valid_ids.length;i++){
            var dom=l(ids[valid_ids[i]][0]);
            var obj=dom.getBoundingClientRect();
            if (obj.y - window.innerHeight < -150) {
                dom.style.animation="appear forwards 1 1s";
                ids[i][1]=true;
            }
        }
    })
    </script>
</body>
</html>
