<html>
<head>
<style>@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');
body,html{padding:0;margin:0}body{margin:20px}
#black_screen{z-index:1;background:#0006;position:absolute;left:0;top:0;width:100%;height:100%;transition:1s;pointer-events:none;opacity:0}
.card{transition:1s;text-shadow: 0 1px 0 #0003;margin-right: 20px;background:#efefef;width:300px;height:400px;font-family:Rowdies;box-shadow: 0 10px #0003;position:relative}
.card_title{font-size:22.5px;text-align:center;color:#999;margin:10px 10px 0 10px;}
.card_date{font-size:12px;color:#aaa;border-bottom:2px #aaa solid;margin:0 10px 5px 10px;padding-bottom:5px}
.card_txt{font-size:15px;color:#777;margin:0 10px}
.card_edit{font-size:15px;position:absolute;background:#9f9f9f;height:30px;width:50px;right:10px;bottom:10px;line-height: 30px;text-align: center;color: #eee;box-shadow: 0 2px 0 #0006;cursor:pointer}
</style><style id="animations"></style>
</head>
<body><script>
document.addEventListener("contextmenu", function(e){e.preventDefault();}, false);

(function(){
var body = document.body;
var l = ' / ';
var getClass = function(c,n){return document.getElementsByClassName(c)[n]}
var getId = function(id){return document.getElementById(id)}
var cardsInfo = [];

// NOT based on real stories
var cards = [{title: "I made a new friend!", made: {day: 16, month: 01, year: 2021}, content: "I met Bobby in eight grade and ever since then, we became best friends. He has a nice personality, a nice following and a nice set of skills. I would not replace him for anything."},
             {title: "I saw her...", made: {day: 16, month: 01, year: 2021}, content: "Oh my goodness, I saw my fifth grade crush after 9 years! She left in sixth grade, and that was the last time I saw her... Until now! And since I finally have all the courage to tell her... I did. And it went not well at all."},
             {title: "oh", made: {day: 16, month: 01, year: 2021}, content: "my dog died today because of sadness."},
];
var frag = document.createElement("div");frag.style.display="flex";
var newCard = function(card, made){var nC = document.createElement("div");nC.className="card"
   var cCaA=function(c,txt){var t=document.createElement("div");t.className=c;t.innerText=txt;nC.appendChild(t)}
   cCaA("card_title",card.title);cCaA("card_date",made.day+l+made.month+l+made.year);cCaA("card_txt",card.content);cCaA("card_edit","EDIT")
   frag.appendChild(nC)
}
for(var i = 0;i < l;i++) {newCard(cards[i], cards[i].made)}
body.appendChild(frag)
var bS=document.createElement("div");
bS.id="black_screen"
body.appendChild(bS)

var edit_card = function(i){
   var cI=cardsInfo[i];
   cI[3].contentEditable="true"
   cI[4].contentEditable="true"
   cI[5].contentEditable="true"

   cI[6].innerHTML = "DONE"

   bS.style.opacity="1";bS.style.pointerEvents="auto"

   var card = cI[4];
   card.style.zIndex="2"
   card.style.left = "calc(50% - 150px)"
   card.style.top = "calc(50% - 200px)"
}
var done_card_edit = function(i){
   var cI=cardsInfo[i];
   cI[3].contentEditable="false"
   cI[4].contentEditable="false"
   cI[5].contentEditable="false"

   cI[6].innerHTML = "EDIT"

   bS.style.opacity="0";bS.style.pointerEvents="none"

   var card = cI[2];
   card.style.left=cI[0]+"px"
   card.style.top=cI[1]+"px"
   card.style.zIndex="0"
}

var l=cards.length;
for(var i = 0;i < l;i++) {const self=i;let card=getClass("card_edit",self);
card.addEventListener("click",function(){
   card=getClass("card_edit",self);
   if(card.innerHTML==="EDIT"){edit_card(self)}
   else{done_card_edit(self)}
})}

for(var i = 0;i < l;i++) {card=getClass("card",i);cardsInfo[i] = 
   [
   card.offsetLeft, 
   card.offsetTop, 
   card,
   getClass("card_title",i),
   getClass("card_date",i),
   getClass("card_txt",i),
   getClass("card_edit",i)
]}
for(var i = 0;i < l;i++) {var card = cardsInfo[i][2];card.style.position="absolute";card.style.left=cardsInfo[i][0]+"px";card.style.top=cardsInfo[i][1]+"px"}

}())
</script></body>
</html>
